# Skillmap_Rev

./: README.md
Skillmap/: Skillmap.sln
Skillmap/Skillmap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Skillmap.csproj  flightsapp.keystore
Skillmap/Skillmap/Models/: ResourcesItem.cs  SemesterItem.cs  SubjectItem.cs
Skillmap/Skillmap/Pages/: ActualizarMateriaPage.xaml  ActualizarMateriaPage.xaml.cs  ActualizarRecursoAzulPage.xaml  ActualizarRecursoAzulPage.xaml.cs  ActualizarRecursoPage.xaml  ActualizarRecursoPage.xaml.cs  ActualizarRolCompletoPage.xaml  ActualizarRolCompletoPage.xaml.cs  AgregarRolAzulRojoPage.xaml  AgregarRolAzulRojoPage.xaml.cs  AllSemestersPage.xaml  AllSemestersPage.xaml.cs  AsignacionEditarPage.xaml  AsignacionEditarPage.xaml.cs  AsignacionesListadoPage.xaml  AsignacionesListadoPage.xaml.cs  CrearMateriaPage.xaml  CrearMateriaPage.xaml.cs  CrearRecursoAzulPage.xaml  CrearRecursoAzulPage.xaml.cs  CrearRecursoPage.xaml  CrearRecursoPage.xaml.cs  CrearRolPage.xaml  CrearRolPage.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  CrearUsuarioPage.xaml  CrearUsuarioPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditarMateriaFormulario.xaml  EditarMateriaFormulario.xaml.cs  EditarMateriaPage.xaml  EditarMateriaPage.xaml.cs  EditarRolPage.xaml  EditarRolPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  (+26 more)
Skillmap/Skillmap/Repositories/: ImageRepository.cs
Skillmap/Skillmap/Resources/Styles/: Colors.xaml
Skillmap/Skillmap/Services/: HttpService.cs
Skillmap/Skillmap/ViewModels/: AddResourceViewModel.cs  AddSubjectViewModel.cs  AllSemestersViewModel.cs  CreateUserViewModel.cs  EditProfileViewModel.cs  EditResourceViewModel.cs  EditSubjectViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ResourcesDetailViewModel.cs  ResourcesViewModel.cs  SemesterSubjectsViewModel.cs  SubjectResourcesViewModel.cs
Skillmap/Skillmap/Views/: AddResourcePage.xaml  AddResourcePage.xaml.cs  AddSubjectPage.xaml  AddSubjectPage.xaml.cs  AllSemestersPage.xaml  AllSemestersPage.xaml.cs  CrearMateriaPage.xaml  CrearMateriaPage.xaml.cs  CrearRecursoPage.xaml  CrearRecursoPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditResourcePage.xaml  EditResourcePage.xaml.cs  EditSubjectPage.xaml  EditSubjectPage.xaml.cs  EditarRecursoPage.xaml  EditarRecursoPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResourcesDetailPage.xaml  ResourcesDetailPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SemesterSubjectsPage.xaml  SemesterSubjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectResourcesPage.xaml  SubjectResourcesPage.xaml.cs
Skillmap/SkillmapApi/: DBSkillmap.db  DBSkillmap.db-shm  DBSkillmap.db-wal  Program.cs  SkillmapApi.csproj  appsettings.json
Skillmap/SkillmapApi/Controllers/: AuthController.cs  ResourceController.cs  ResourceFeedbackController.cs  ResourceTypeController.cs  SubjectController.cs  SubjectResourceController.cs  UserController.cs
Skillmap/SkillmapApi/Data/: DataContext.cs  Seeder.cs
Skillmap/SkillmapApi/Migrations/: 20250328214545_InitialMigration.Designer.cs  20250328214545_InitialMigration.cs  20250331220531_InitialMigration.Designer.cs  20250331220531_InitialMigration.cs  20250405212113_Initial.Designer.cs  20250405212113_Initial.cs  20250518231007_Initial.Designer.cs  20250519014706_Initial.Designer.cs  20250519213113_Initial.Designer.cs  20250519213113_Initial.cs  DataContextModelSnapshot.cs
Skillmap/SkillmapApi/Properties/: launchSettings.json
Skillmap/SkillmapLib/: SkillmapLib.csproj
Skillmap/SkillmapLib/Models/: ResourcesItem.cs  Role.cs  User.cs
Skillmap/SkillmapLib1/Models/: ResourceFeedback.cs  ResourceType.cs  ResourcesItem.cs  Role.cs  SemesterItem.cs  Subject.cs  SubjectResource.cs  User.cs
Skillmap/SkillmapLib1/Models/DTO/InputDTO/: LoginInputDTO.cs  RegisterInputDTO.cs  ResourceFeedbackInputDTO.cs  ResourceFeedbackUpdateInputDTO.cs  SubjectInputDTO.cs  SubjectResourceInputDTO.cs  UpdateUserDTO.cs  UserInputDTO.cs
Skillmap/SkillmapLib1/Models/DTO/OutputDTO/: LoggedInUserOutputDTO.cs  ResourceFeedbackOutputDTO.cs  ResourcePerSubjectOutputDTO.cs  SubjectOutputDTO.cs  SubjectResourceOutputDTO.cs  UserTokenOutputDTO.cs  UserWithRoleOutputDTO.cs
