<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Skillmap.ViewModels"
             x:Class="Skillmap.Views.AddSubjectPage"
             BackgroundColor="#f8f9fa"
             Title="Registrar Nueva Materia"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AddSubjectViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Registrar Nueva Materia"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#0b8043"
                   HorizontalOptions="Center"/>

            <Entry Text="{Binding NombreMateria}"
                   Placeholder="Nombre de la materia"
                   FontSize="16"
                   TextColor="Black"/>

            <Picker Title="Seleccionar semestre"
                    FontSize="16"
                    BackgroundColor="#cdcdcd"
                    TextColor="Black"
                    ItemsSource="{Binding Semestres}"
                    SelectedItem="{Binding SemestreSeleccionado}">
            </Picker>

            <Picker ItemsSource="{Binding Docentes}"
                    Title="Seleccionar docente"
                    FontSize="16"
                    BackgroundColor="#cdcdcd"
                    TextColor="Black"
                    SelectedItem="{Binding DocenteSeleccionado}"
                    ItemDisplayBinding="{Binding NombreCompleto}"/>

            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding EstaHabilitada}"/>
                <Label Text="Materia habilitada para uso" TextColor="Black" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Text="Registrar Materia"
                    Command="{Binding RegistrarCommand}"
                    BackgroundColor="#0b8043"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
